{
  "name": "Coda — Enterprise Fintech ERP",
  "short_name": "Coda",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "apple-touch-icon.png?v=3", "sizes": "180x180", "type": "image/png" },
    { "src": "apple-touch-icon.png?v=3", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "apple-touch-icon.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
